File: src/globvar.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FUNCTION betacf(a,b,x)
  implicit none
  INTEGER MAXIT
  REAL(kind=8)::  betacf,a,b,x,EPS,FPMIN
  PARAMETER (MAXIT=10000,EPS=3.e-7,FPMIN=1.e-30)
  INTEGER m,m2
  REAL(kind=8)::  aa,c,d,del,h,qab,qam,qap
  qab=a+b
  qap=a+1.
  qam=a-1.
  c=1.
  d=1.-qab*x/qap
  if(abs(d).lt.FPMIN)d=FPMIN
  d=1./d
  h=d
  do 11 m=1,MAXIT
     m2=2*m
     aa=m*(b-m)*x/((qam+m2)*(a+m2))
     d=1.+aa*d
     if(abs(d).lt.FPMIN)d=FPMIN
     c=1.+aa/c
     if(abs(c).lt.FPMIN)c=FPMIN
     d=1./d
     h=h*d*c
     aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
     d=1.+aa*d
     if(abs(d).lt.FPMIN)d=FPMIN
     c=1.+aa/c
     if(abs(c).lt.FPMIN)c=FPMIN
     d=1./d
     del=d*c
     h=h*del
     if(abs(del-1.).lt.EPS)goto 1
11 enddo
  !pause 'a or b too big, or MAXIT too small in betacf'
  write(*,*)'a or b too big, or MAXIT too small in betacf, pause'
  read(*,*)
1 betacf=h
  return
END FUNCTION betacf

File: greatpy/tl/basic.py
def betacf(a,b,x): 
    MAXIT = 10000
    EPS = 3.0e-7 
    FPMIN = 1.0e-30
    qab=a+b
    qap=a+1
    qam=a-1
    c=1
    d=1-qab*x/qap
    if fabs(d) < FPMIN :
        d = FPMIN
    d=1/d 
    h=d
    for m in range(1,MAXIT+1): 
        m2=2*m
        aa=m*(b-m)*x/((qam+m2)*(a+m2))
        d=1.0+aa*d
        if (fabs(d) < FPMIN) : 
            d=FPMIN
        c=1.0+aa/c
        if (fabs(c) < FPMIN):
            c=FPMIN
        d=1.0/d
        h *= d*c
        aa = -(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d=1.0+aa*d  
        if (fabs(d) < FPMIN):
            d=FPMIN
        c=1.0+aa/c
        if (fabs(c) < FPMIN):
            c=FPMIN
        d=1.0/d
        dell=d*c
        h *= dell
        if (fabs(dell-1.0) < EPS):
            break
    if (m > MAXIT):
        print("a or b too big, or MAXIT too small in betacf")
        return False
    return h
